<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        * {box-sizing: border-box;}
        body {margin: 0;}
        .header {background-color: #f1f1f1; padding:20px;  text-align: center; animation-name: text; animation-duration: 3s; animation-iteration-count: infinite;}
        @keyframes text {
            0%{color:blue}
            25%{color:green}
            50%{color:yellowgreen}
            75%{color:red}
            100%{color:blue}
        }
        .nav {overflow:hidden;background-color:#333;}
        .nav a {
            float:left;
            display: block;
            color:#f2f2f2;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            transition: color 2s;
        }
        .nav a:hover {color:black; background-color: #ddd;}
        .column {float:left; padding:10px;}
        .column.side {width: 30%;}
        .column.main {width: 50%;}
        .row::after {content: ""; display: table; clear: both;}
        @media screen and (max-width:600px) {
            .column.side, .column.main {
                width:100%;
            }
        }
        .footer {background-color: #f1f1f1; padding: 10px;text-align: center;}
    </style>
</head>
<body>
    <div class="header">
        <h1>Fancy Header</h1>
    </div>
    <div class="nav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>
    <div class="row">
        <div class="column main">
            <h2>Column</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
        <div class="column side">
            <h2>Smol Column</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>