<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {height: 200px; width: 200px; border:2px solid red;}
        .inner1 {height: 100px; width: 100px; border: solid purple; position: relative; left: 43px}
        .inner2 {height: 100px; width: 100px; border: solid blue; position: sticky; top: 0;}
        .inner3 {height: 100px; width: 100px; border: solid green; position: absolute; top: 80px; right: 0}
        .inner4 {height: 100px; width: 100px; border: solid orangered; position: fixed; bottom: 0; right: 0}
        p {color: white}
    </style>
</head>
<body>
    <div class="main">
        <div class="inner1">Realtive</div>
    </div>
    <div class="main">
        <div class="inner2">Sticky</div>
    </div>
    <div class="main">
        <div class="inner3">Absolute</div>
    </div>
    <div class="main">
        <div class="inner4">Fixed</div>
    </div>
    <p>q</p>
    <p>q</p>
    <p>q</p>
    <p>q</p>
    <p>q</p>
    <p>q</p>
    <p>q</p>
    <p>q</p>
    <p>q</p>
</body>
</html>