<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border:1px solid black
        }
        .table, .math{
            background-color:red;
        }
        .table, .tech{
            background-color:yellow;
        }
        .table, .english{
            background-color: lightskyblue;
        }
        .table, .rept{
            background-color:green;
        }
        .table, .empty{
            background-color: black;
        }
        .table, .end{
            background-color: black;
            color:white
        }
        table{
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <table style="width:75%">
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td class="math">9:10 - Jumpstart Math - D06 - CMAR</td>
            <td class="english">9:10 - Prepratory English - A04 - NPE</td>
            <td class="math">9:10 - Pre Methods - D02 - DNA</td>
            <td class="rept">9:10 - Reptiles - E02 - DSA</td>
            <td class="tech">9:10 - Computing - ART2 - SHAY</td>
        </tr>
        <tr>
            <td class="empty"></td>
            <td class="empty"></td>
            <td>10:25 - Connect - A01 - CHEI</td>
            <td class="empty"></td>
            <td>10:25 - Connect - A01 - CHEI</td>
        </tr>
        <tr>
            <td class="rept">10:40 - Reptiles - E02 - DSA</td>
            <td class="math">10:40 - Pre Methods - D02 - DNA</td>
            <td class="tech">11:20 - Electronics - D12 - PNE</td>
            <td class="tech">10:40 - Computing - ART2 - SHAY</td>
            <td class="math">11:20 - Pre Methods - D02 - MVI</td>
        </tr>
        <tr>
            <td class="english">12:10 - Prepratory English - A04 - NPE</td>
            <td class="math">12:10 - Jumpstart Math - D06 - CMAR</td>
            <td class="tech">12:50 - Computing - ART2 - SHAY</td>
            <td class="english">12:10 - Prepratory English - A04 - NPE</td>
            <td class="tech">12:50 - Electronics - D12 - PNE</td>
        </tr>
        <tr>
            <td class="tech">2:20 - Electronics - D12 - PNE</td>
            <td class="rept">2:20 - Reptiles - E02 - DSA</td>
            <td class="end">2:00 - End Of School</td>
            <td class="math">2:20 - Jumpstart Math - D06 - CMAR</td>
            <td class="end">2:00 - End Of School</td>
        </tr>
        <tr>
            <td class="end">3:30 - End Of School</td>
            <td class="end">3:30 - End Of School</td>
            <td class="empty"></td>
            <td class="end">3:30 - End Of School</td>
            <td class="empty"></td>
        </tr>
    </table>
    <a href="index.html">Home</a>
</body>
</html>