<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hfryvbayuvfurvaurigyuxigyuirgfxagiyrxgayuogxyuiagyxgbfyuriagy gayrbg ay8gfou aygyreag ygryaunxirgycfu og748 ty6ae8t478ogya7e48 cta4ngy4y ifga8xyobeg4t78 4gyacy78x9jyhauioghudiohguayxj9khsruycga780 4ga780n4hcuaiojhsyu8dwgayuisg4yd4iogba7y48d9sgya8jigta9gdy78otga784gcay8ofgraopy7tr8tfy7d8x9ahy7498evy c78t0g4ahi ogryuioacgrhaupnyxuprhao8 bcghruio xgchytiob4ag yui4hggatyxboegryictoangaebocgyutiogxhaui4obytuaico htuio vgaycu4o gyuo gYUOGf yi rfTYI DFTRudtyDF Tu drtyj drtUDTY FDTYU drycTYDCftyircfYRFYUKCfykctyucFTUIRCTURCTYURCTYCIFTXYIrtucrftYICRFTXIrftcuruticrixrTYXIR6ixr6irxtyixrtuixrtyictyuictiykvtyorctyxrtyerxytireytcftuciruftyu</title>
    <style>
        body {
            background-color: whitesmoke;
        }
        div p{
            text-decoration: none; text-align: center; color:whitesmoke; font-family: arial; width: 500px; margin: auto;
        } 
        div p:hover{
            background-color: darkslategrey;
        }
        h1 {
            text-align: center;
        }
        img {
            margin-left: auto; margin-right:auto; ; display:block
        }
        .c {
            text-align: center; background-color: whitesmoke; width:100px; height:50px; margin:auto; color:whitesmoke;
        }
        .c:hover {
            background-color:white; color:lightgrey;
        }
        .ca {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Website</h1>
    <img src="New folder/7dn942.webp" alt="spinning cat">
    <a class="ca" target="_blank" href="https://orteil.dashnet.org/cookieclicker/"><div class="c">Cookies</div></a>
    <a href="table.html">2025 Semester 1 Subjects</a>
    <div>
        <p>Hi</p>
        <p>How long did it take you to find this?</p>
    </div>
</body>
</html>