<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myphical (WoW!!!)</title>
    <style>
        h1 {text-align: center; background-color: rgb(177, 116, 47); color:peachpuff; font-family: 'Franklin Gothic Medium';}
        img {height: 100px; width: auto; margin-left: auto; margin-right:auto; ; display:block;}
        div {font-family: monospace; border: 1px solid black; margin: auto; width: 50%;}
        th {border: 1px solid black; padding: 10px;}
        table {margin: auto}
    </style>
</head>

<body>
       <h1>Myphicl Creature</h1>
    <div>
       <table>
        <caption style="font-size: 25px">Gryphon/Griffin/Griffon</caption>
            <tr>
                <th>▽Picture▽</th>
                <th>▽Picture▽</th>
                <th>▽Picture▽</th>
                <th>▽Picture▽</th>
            </tr>
            <tr>
                <td><img src="New folder/mythical-dragon-griffin_878092-8161.avif"></td>
                <td><img src="New folder/OIP.jpg"></td>
                <td><img src="New folder/mythical-dragon-griffin_878092-8067.avif"></td>
                <td><img src="New folder/ca8c6dea12c57072f4de94ee04f1262d32a1b209_hq.jpg"></td>
            </tr>
            <tr>
                <td><img src="New folder/griffin-mythical-creature-generative-ai_851708-270.avif"></td>
                <td><img src="New folder/gryphon-animal-fabuloso-ia-generativa_851708-741.avif"></td>
                <td><img src="New folder/R.jpg"></td>
                <td><img src="New folder/gryphon_by_therafa-d7uwwtv.jpg"></td> 
            </tr>
       </table>
    </div>
</body>
</html>