<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <h1>Subjects</h1>
        <li style="font-size: 30px; font-family: monospace;color:cyan">Computing</li>
        <li style="font-size: 30px; font-family: monospace;color:chartreuse">Reptiles</li>
        <li style="font-size: 30px; font-family: monospace;color:red">Jumpstart Math</li>
        <li style="font-size: 30px; font-family: monospace;color:red">Math Methods</li>
        <li style="font-size: 30px; font-family: monospace;color:cyan">Electronics</li>
        <li style="font-size: 30px; font-family: monospace;color:blue">Prepratory English</li>
    </ol>
    <p><a href="index.html">Home</a></p>
</body>
</html>