<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pickles</title>
    <style>
        h1 {text-align: center;}
        .fixed {height: 100px; width: 100px; border: solid orangered; position: fixed; bottom: 0; right: 0}
        .img1 {margin-left: auto; margin-right: auto; display: block}
    </style>
</head>
<body>
    <h1>Coastal Carpet Pythons (especially Mr. Pickles)</h1>
    <p>text1</p>
    <p>text1</p>
    <p>text1</p>
    <p>text1</p>
    <p>text1</p>
    <img class="img1" src="New folder/7dn942.webp" alt="Mr. Pickles">
    
    <div class="fixed">hahahhahahahhahhaa</div>

</body>
</html>