<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .picture {
            display: none;
            position:absolute;
        }
        .text:hover .picture {
            display: block;
        }
        img { 
            width:450px;
            height: auto;
        }
        
    </style>
</head>
<body>
    <ul>
        <li class="text">Denmark<img src="https://media.assettype.com/outlooktraveller%2F2024-10-09%2F182sratc%2Fshutterstock2466328553.jpg?w=1200&ar=40%3A21&auto=format%2Ccompress&ogImage=true&mode=crop&enlarge=true&overlay=false&overlay_position=bottom&overlay_width=100" class="picture"></li>
        <li class="text">London<img src="https://www.tripsavvy.com/thmb/xi0f6evd1SClPqr5r2-XRPjmilU=/5616x3744/filters:fill(auto,1)/GettyImages-561223621-58f79a875f9b581d59399cc7.jpg" class="picture"></li>
        <li class="text">Paris<img src="https://i1.wp.com/beautifulplacestovisit.com/wp-content/uploads/2011/05/Tour_eiffel_paris-eiffel_tower.jpg" class="picture"></li>
        <li class="text">The Moon<img src="https://th.bing.com/th/id/OIP.Sd2GZNfifzyv2LvnPSAPTwHaH4?w=163&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" class="picture"></li>
        <li class="text">Space<img src="https://th.bing.com/th/id/R.5eabe9aa05bfb5f8fbc13241504a366b?rik=um%2fMpb6hW2r0Kg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f1%2f4%2fd%2f1333604-most-popular-hi-res-space-wallpaper-2560x1440-photos.jpg&ehk=ikX6bZLevjnBJOii8Lxu6Lsw4U91LLOiWAmoX9pxaOg%3d&risl=&pid=ImgRaw&r=0" class="picture"></li>
    </ul>
</body>
</html>